index.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Theming Drupal 8</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-4x3.css">
	<style>
		.slide::after {
			padding-top: 0;
			top: 35px;
			background: cyan;
			border-radius: 50%;
			height: 50px;
		}
		.slide::before {
			position: absolute;
			top: -5px;
			right: 105px;
			border: 20px solid transparent;
			border-bottom: 30px solid cyan;
			content: '';
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Темизаия Drupal 8</h1>
		<p></p>
	</header>

	<section class="slide">
		<h2>
			Препроцессоры
		</h2>
		<img src="pictures/preprocessors.png" class="place" alt="">
	</section>

	<section class="slide">
		<h2 class="place">
			Зачем?
		</h2>
	</section>

	<section class="slide">
		<h2>1. Организация кода</h2>
	</section>

	<section class="slide">
		<h2>2. Переменные</h2>
	</section>

	<section class="slide">
		<h2>3. Примеси</h2>
	</section>

	<section class="slide">
		<h2>4. Nesting</h2>
	</section>

	<section class="slide">
		<h2>5. </h2>
	</section>

	<section class="slide">
		<img src="pictures/postcss-logo.png" alt="" class="place">
	</section>

	<section class="slide">
		<h2>Как работает postCSS</h2>
		<img src="pictures/gamburger.png" widht="auto" height="500" alt="" class="left bottom">
		<ul id="postcss-list">
			<li>Парсер</li>
			<li id="middle">Плагины</li>
			<li>Генератор</li>
		</ul>
		<style>
			#postcss-list {
				float: right;
				width: 250px;
				margin-top: 35px;
				font-size: 40px;
			}
			#postcss-list li {
				margin-bottom: 20px;
			}
			#postcss-list li::before {
				vertical-align: middle;
				content: '';
				padding: 0;
				border-bottom: 3px solid gray;
				margin-right: 30px;
			}
			#middle::before {
				content: '';
				height: 230px;
				border: 3px solid gray;
				border-left: none;
				display: inline-block;
				vertical-align: middle;
			}
		</style>
	</section>

	<section class="slide postcss-vs-other">
		<h2>Что же выбрать?</h2>
		<img src="pictures/choice.jpg" alt="" class="cover h">
		<style>
			.postcss-vs-other {
				padding-top: 40px;
			}
			.postcss-vs-other h2 {
				color: white;
				text-align: center;
				font-size: 82px;
			}

		</style>
	</section>

	<section class="slide">
		<h2>Дайте два!</h2>
		<img src="pictures/mem.jpg" width="500" alt="" class="place">
	</section>

	<section class="slide">
		<h2>Как скомпилировать </h2>
	</section>

	<section class="slide">
		<h2>Gulp + Sass + postCSS</h2>
	</section>

	<section class="slide">
		<h2>NPM</h2>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>

src/pug/index.pug
doctype
html(lang="ru")
head
  title
    | Theming Drupal 8
  meta(charset="utf-8")
  meta(http-equiv="x-ua-compatible" content="ie=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i" rel="stylesheet")
  link(rel="stylesheet" href="node_modules/shower-material/styles/screen-4x3.css")
  link(rel="stylesheet" href="css/main.css")
body.shower.list
  include base/header
  include slides/slide-intro
  include slides/old-site
  include slides/site2010
  include slides/new-site
  //- include slides/slide-power-css
  //- include slides/slide-bb-8
  include slides/preproc
  include slides/preprocess-work
  include slides/why
  include slides/vars
  include slides/nesting
  include slides/mixins
  include slides/import
  //- include slides/architecture
  //- include slides/slide1
  include slides/extends
  include slides/colors
  include slides/math
  include slides/cool
  include slides/postcss
  include slides/gamburger
  include slides/plugins
  //- include slides/choice
  include slides/choice-2
  include slides/sass-postcss
  include slides/use
  include slides/software
  include slides/node-npm
  include slides/install-stylus
  include slides/grunt-gulp
  include slides/boilerplates
  include slides/adci
  //- include slides/bootstrap
  include slides/themes
  include slides/finish
  include base/footer
  .progress
  script(src="node_modules/shower-core/shower.min.js")
